[33mcommit f739a3d86404050a4652a82421d8e04ae9f91760[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jnsob <80149006+jnsob@users.noreply.github.com>
Date:   Sun May 16 23:46:49 2021 +0300

    Update file2.txt
    
    Add third line

[33mcommit a4e776c47505cf477e47b892f7cda13317bb620b[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Sun May 16 23:40:39 2021 +0300

    new test file

[33mcommit db7cf04721109601efe177c93ace9e0a9826b3d6[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Fri Apr 16 02:31:40 2021 +0300

    RRR

[33mcommit 2271ea763130d3fac779ab77fc46037233786332[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Fri Apr 16 02:24:15 2021 +0300

    ZDAROVA

[33mcommit 36990533c9afcf6bc3a8a42f337d00777ea29167[m
Author: jnsob <80149006+jnsob@users.noreply.github.com>
Date:   Fri Apr 16 02:19:13 2021 +0300

    Update file1.txt
    
    Add text on last line

[33mcommit caa4d08fdf18ec6229f416c6395a5e8ca84f5cfb[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Fri Apr 16 02:05:18 2021 +0300

    po grugomy

[33mcommit e789f2564ce5cbc7ef564a880ba6cac953133053[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Fri Apr 16 01:27:38 2021 +0300

    new commit

[33mcommit 737f874c98da0797343230c12f5d054173b35a76[m
Author: jnsob <80149006+jnsob@users.noreply.github.com>
Date:   Fri Apr 16 01:08:04 2021 +0300

    Update file1.txt
    
    Additing a new line

[33mcommit 4fee301f7441e1437eb773137e2617f74e29aa4e[m
Author: unknown <ivansoboleuski@gmail.com>
Date:   Wed Apr 14 00:52:20 2021 +0300

    test commit 1
