Курс тестирования ПО Вадима Ксендзова
Telegram: @peplomot
___________________________________________________________________________________________________________________________________
3 месяца занятий
3 раза в неделю по 1 - 2 часа.
Практика английского языка 2 раза в неделю.
___________________________________________________________________________________________________________________________________

Программа курса:
1. Базовая теория (Что такое тестирование, багрепорты, документация, виды, методы, направления тестирования и т.п.) SDLC, STLC.
2. Что такое клиент-серверная архитектура.
3. HTTP Методы запросов на сервер.
4. Коды ответов HTTP сервера.
5. Структуры HTTP запросов и ответов.
6. Что такое JSON, XML. Их структура.
7. Тестирование API через Postman (JS, автотесты API).
8. Снятие и чтение логов c внешнего сервера.
9. Снифинг http web трафика через Charles и Fiddler.
10. Dev Tools веб браузеров (Google Chrome, FireFox).
11. Мобильное тестирование.
12. Особенность iOS, Android, гайдлайны.
13. Сборка iOS приложений на XCode.
14. Сборка Android приложений на Android Studio.
15. ADB (управление андройд девайсами).
16. Настройка прокси и vpn на iOS и Android.
17. Перехват (сниффинг) мобильного трафика через Charles и Fiddler на iOS и Android.
18. Командная строка (terminal) Linux (копирование, создание, просмотр, перемещение файлов на серверах без графического интерфейса)
19. Основы bash скриптинг, автоматизация рутинных задач на сервере.
20. Доступ к удалённым серверам.
21. Основы SQL (Create, Delete, Drop, Insert Into, Select, From, Where, Join).
22. База данных Postgres (установка, настройка и использование).
23. Нереляционная база данных Redis (установка, настройка и использование).
24. Нагрузочное тестирование в Jmeter.
25. Методология разработки Scrum.
___________________________________________________________________________________________________________________________________
